{
	"short_name": "Shopping List",
	"name": "Shopping List",
	"lang": "en",
	"start_url": "index.html?webapp=true",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "white",
	"theme_color": "rgb(103,58,183)",
	"icons": [
		{
			"src": "img/icon48.png",
			"sizes": "48x48"
		},
		{
			"src": "img/icon72.png",
			"sizes": "72x72"
		},
		{
			"src": "img/icon96.png",
			"sizes": "96x96"
		},
		{
			"src": "img/icon144.png",
			"sizes": "144x144"
		},
		{
			"src": "img/icon192.png",
			"sizes": "192x192"
		}
	]
}